### First Assessment for Introduction to Python (Follow the Instructions diligently)

1. Save your notebook file as your name, your date of submission & email. E.g "Peter Okwukogu - 20-02-23 - pablo@altschoolafrica.com" - Score = 4 points


2. The assignment should be submitted to https://bit.ly/altschool-first-assessment - Score = 3 points


3. Submission Deadline: On or before 11:59pm, 28th of February, 2023 - Score = 3 points

1. Read the is link https://en.wikipedia.org/wiki/List_of_Asian_countries_by_GDP_(PPP)_per_capita into a table/dataframe and show the first 10 rows of the List of Asian countries by GDP (PPP) per capita

Score = 10 points

In [3]:
import pandas as pd

df = pd.read_html(
    "https://en.wikipedia.org/wiki/List_of_Asian_countries_by_GDP_(PPP)_per_capita")[0]

df.head(10)

,Asian rank,World rank,Country,GDP per capita (Int$),Year
0,1,2,Singapore,102742,2021 est.
1,2,4,Qatar,97262,2021 est.
2,3,5,Macau,90606,2021 est.
3,4,9,Brunei,64405,2021 est.
4,5,10,Hong Kong[n 1],62839,2021 est.
5,6,14,United Arab Emirates,59844,2021 est.
6,7,15,Taiwan,59398,2021 est.
7,8,24,Bahrain,50284,2021 est.
8,9,26,Saudi Arabia,48099,2021 est.
9,10,28,South Korea,47027,2021 est.

2. Change the column name "GDP per capita (Int$)" to "Gross Domestic Product"

Score = 10 points

In [16]:
df.rename(columns={'GDP per capita (Int$)': 'Gross Domestic Product'}, inplace=True)
df.head(10)

,Asian rank,World rank,Country,Gross Domestic Product,Year
0,1,2,Singapore,102742,2021 est.
1,2,4,Qatar,97262,2021 est.
2,3,5,Macau,90606,2021 est.
3,4,9,Brunei,64405,2021 est.
4,5,10,Hong Kong[n 1],62839,2021 est.
5,6,14,United Arab Emirates,59844,2021 est.
6,7,15,Taiwan,59398,2021 est.
7,8,24,Bahrain,50284,2021 est.
8,9,26,Saudi Arabia,48099,2021 est.
9,10,28,South Korea,47027,2021 est.

3. Convert the data type of the values in "Gross Domestic Product" to Int

Score = 10 points

In [28]:
df['Gross Domestic Product'] = pd.to_numeric(df['Gross Domestic Product'])
df.head(10)

,Asian rank,World rank,Country,Gross Domestic Product,Year
0,1,2,Singapore,102742,2021 est.
1,2,4,Qatar,97262,2021 est.
2,3,5,Macau,90606,2021 est.
3,4,9,Brunei,64405,2021 est.
4,5,10,Hong Kong[n 1],62839,2021 est.
5,6,14,United Arab Emirates,59844,2021 est.
6,7,15,Taiwan,59398,2021 est.
7,8,24,Bahrain,50284,2021 est.
8,9,26,Saudi Arabia,48099,2021 est.
9,10,28,South Korea,47027,2021 est.

4. Convert the column "Gross Domestic Product" to a list and give it an intuitive variable name

Score = 5

In [21]:
asian_countries_gdps = list(df['Gross Domestic Product'])
asian_countries_gdps

[102742,
 97262,
 90606,
 64405,
 62839,
 59844,
 59398,
 50284,
 48099,
 47027,
 44585,
 42570,
 41595,
 41507,
 32278,
 30404,
 29340,
 27560,
 23343,
 19004,
 18931,
 17415,
 14856,
 13909,
 13638,
 13513,
 12882,
 12431,
 15709,
 11928,
 11677,
 11564,
 10590,
 10038,
 9061,
 8519,
 7830,
 7333,
 6373,
 5812,
 5690,
 5664,
 5323,
 5224,
 4930,
 4831,
 3856,
 3119,
 2474,
 1924]

5. What is the average of the elements in the list?

Score = 5

In [24]:
sum(asian_countries_gdps) / len(asian_countries_gdps)

25834.72

### Total Score = 50 points